{
  "unstable": ["sloppy-imports"],
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports", "no-unused-vars"]
    }
  },
  "tasks": {
    "start": "deno --allow-all test/main.ts",
    "check": "deno check ."
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true
  }
}
