{
  "scripts": {
    "check": "tsc --noEmit",
    "start": "tsx test/main.ts",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@types/node": "^24.0.3",
    "rollup": "^4.52.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
